# NovartiesApplicationDubai

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imagin/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApplicationClass.java  MainActivity.kt  NotificationsMessagingService.kt  SocketInstance.java
app/src/main/java/com/example/myapplication/Adapters/: AdapterFeed.kt  AgendaAdapter.kt  ArticlesAdapter.kt  CommentsAdapter.kt  CustomBottomSheet.kt  EventAdapterRating.kt  EventRatingAdapter.kt  MultipleChoiceAdapterEvent.kt  NotificationAdapter.kt  PollsAdapter.kt  PostViewModel.kt  PostsFragment.kt  QuestionDetailsAdapter.kt  QuestionRatingAdapter.kt  QuestionsAdapter.kt  SecondQuestionDetailsAdapter.kt  SessionAdapter.kt  SessionsRatingAdapter.kt  SpeakerAdapter.kt  SubItemAdapter.kt  VotingOptionsAdapter.kt
app/src/main/java/com/example/myapplication/AgendaFargment/: AgendaFragment.kt  AgendaRepository.kt  AgendaViewModel.kt
app/src/main/java/com/example/myapplication/ArticlesFragment/: ArticleFragment.kt  ArticleRepository.kt  ArticlesViewModel.kt
app/src/main/java/com/example/myapplication/EditProfileFragment/: UpdateDataFragment.kt  UpdateDataRepository.kt  UpdateDataViewModel.kt
app/src/main/java/com/example/myapplication/EventFragment/: EventFragment.kt  EventRepository.kt  EventViewModel.kt
app/src/main/java/com/example/myapplication/ForgetPassword/: ForgetPasswordFragment.kt  ForgetRepository.kt  ForgetViewModel.kt
app/src/main/java/com/example/myapplication/HomeFragment/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  LocationBottomSheet.kt
app/src/main/java/com/example/myapplication/LoginFragment/: LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/example/myapplication/Models/: Account.kt  AdendaModel.kt  AgendaData.kt  AgendaModelResponse.kt  AgendaRatingData.kt  AgendaRatingReponseModel.kt  CommentModel.kt  LocationModel.kt  LocationResponse.kt  LoginRequestModel.kt  ModelFeed.kt  NotificationModel.kt  NotificationModelResponse.kt  OptionModel.kt  PollData.kt  PollModel.kt  PostData.kt  PostOwner.kt  PostsModelResponse.kt  QuestionModel.kt  QuestionsModelResponse.kt  RegisterRequestModel.kt  ResponseModelData.kt  Sessions.kt  SessionsData.kt  SessionsResponse.kt  SingePollData.kt  SingelPollModel.kt  SingelQuestionModel.kt  SpeakersResponseModel.kt  SubmitModel.kt  UpdateAccountRequestModel.kt  submitModel.kt  updateDataModel.kt
app/src/main/java/com/imagin/myapplication/: MainActivity.kt  NotificationsMessagingService.kt  SocketInstance.java
app/src/main/res/drawable/: background_green.xml  background_red.xml  card_border.xml  comment_layout.xml  editbox.xml  ic_share_btn.xml  rating.xml  rating_card.xml  rounded_background_dimmed.xml  rounded_card.xml  rounded_card_dark.xml  speaker_profile_rounded.xml  style.xml
app/src/main/res/drawable-v24/: rounded_background.xml  rounded_card_dark2.xml
app/src/main/res/layout/: activity_main.xml  agenda_fragment.xml  agenda_row.xml  answer_row.xml  article_fragment.xml  article_row.xml  check_box_row.xml  comment_fragment.xml  comment_row.xml  delete_bottom_sheet.xml  edit_profile.xml  event_rating.xml  event_rating_sheet.xml  events_fragment.xml  forget_password.xml  fragment_barcode.xml  home_fragment.xml  location_bottom_sheet.xml  login_fragment.xml  mutiple_choice_rating_event.xml  notification_fragment.xml  notificaton_row.xml  poll_row.xml  polls_fragment.xml  posts_fragment.xml  question_details_fragment.xml  question_row.xml  qustion_fragment.xml  rate_number_questions.xml  rate_session_row.xml  rating_bottom_sheet.xml  rating_fragment.xml  register_fragment.xml  row_feed.xml  saeesio_rating_fragment.xml  second_question_details_fragment.xml  second_row_details_fragment.xml  session_item.xml  sessions_list.xml  speaker_profile.xml  (+6 more)
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/imagin/myapplication/: ExampleUnitTest.kt
(+176 files in other folders)
