<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginNav"
    app:startDestination="@id/loginFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.LoginFragment.LoginFragment"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/action_LoginFragment_to_ScannerFragment"
            app:destination="@id/ScannerFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_ForgetPassword"
            app:destination="@id/ResetFragment" />

        <action
            android:id="@+id/action_LoginFragment_to_RegisterFragment"
            app:destination="@id/Fragment" />

        <action
            android:id="@+id/action_LoginFragment_to_Home"
            app:destination="@id/navigation" />

    </fragment>


    <fragment
        android:id="@+id/ScannerFragment"
        android:name="com.example.myapplication.ScannerFragment.BarcodeFragment"
        tools:layout="@layout/fragment_barcode">

        <action
            android:id="@+id/action_HomeFragment_to_AddFragment"
            app:destination="@id/Fragment"
            app:popUpTo="@id/ScannerFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/Fragment"
        android:name="com.example.myapplication.RegisterFragment.RegisterFragment"
        tools:layout="@layout/register_fragment">

        <action
            android:id="@+id/action_Fragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/ResetFragment"
        android:name="com.example.myapplication.ForgetPassword.ForgetPasswordFragment"
        tools:layout="@layout/forget_password">

    </fragment>


    <navigation
        android:id="@+id/navigation"
        app:startDestination="@id/HomeFragment">

        <fragment
            android:id="@+id/HomeFragment"
            android:name="com.example.myapplication.HomeFragment.HomeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            tools:layout="@layout/home_fragment">

            <action
                android:id="@+id/action_HomeFragment_to_EventFragment"
                app:destination="@id/EventFragment" />
            <action
                android:id="@+id/action_HomeFragment_to_PollFragment"
                app:destination="@id/PollFragment" />
            <action
                android:id="@+id/action_HomeFragment_to_AgendaFragment"
                app:destination="@id/AgendaFragment" />
            <action
                android:id="@+id/action_HomeFragment_to_SessionFragment"
                app:destination="@id/SessionFragment" />
            <action
                android:id="@+id/action_HomeFragment_to_SpeakersFragment"
                app:destination="@id/SpeakersFragment" />

            <action
                android:id="@+id/action_Home_To_EventRating"
                app:destination="@id/EventRatingFragment" />

            <action
                android:id="@+id/action_HomeFragment_to_SessionRatingFragment"
                app:destination="@id/SessionRatingFragment" />
            <action
                android:id="@+id/action_HomeFragment_to_PostsFragment"
                app:destination="@id/PostsFragment" />
            <action
                android:id="@+id/action_HomeFragment_to_ArticlesFragment"
                app:destination="@id/ArticlesFragment" />
            <action
                android:id="@+id/action_HomeFragment_to_RatingFragment"
                app:destination="@id/RatingFragment" />
            <action
                android:id="@+id/action_HomeFragment_to_NotificationFragment"
                app:destination="@id/NotificationFragment" />
            <action
                android:id="@+id/action_HomeFragment_to_UpdateFragment"
                app:destination="@id/UpdateFragment" />
            <action
                android:id="@+id/action_HomeFragment_to_QuestionFragment"
                app:destination="@id/QuestionFragment" />

        </fragment>
        <fragment
            android:id="@+id/EventFragment"
            android:name="com.example.myapplication.EventFragment.EventFragment"
            tools:layout="@layout/events_fragment">

            <action
                android:id="@+id/action_Fragment_to_loginFragment"
                app:destination="@id/loginFragment" />
        </fragment>
        <fragment
            android:id="@+id/NotificationFragment"
            android:name="com.example.myapplication.NotificatonFragment.NotificationFragment"
            tools:layout="@layout/notification_fragment">

            <action
                android:id="@+id/action_Notification_to_EventFragment"
                app:destination="@id/EventFragment" />
            <action
                android:id="@+id/action_Notification_to_PollFragment"
                app:destination="@id/PollFragment" />
            <action
                android:id="@+id/action_Notification_to_AgendaFragment"
                app:destination="@id/AgendaFragment" />
            <action
                android:id="@+id/action_Notification_to_SessionFragment"
                app:destination="@id/SessionFragment" />
            <action
                android:id="@+id/action_Notification_to_SpeakersFragment"
                app:destination="@id/SpeakersFragment" />
            <action
                android:id="@+id/action_Notification_to_SessionRatingFragment"
                app:destination="@id/SessionRatingFragment" />
            <action
                android:id="@+id/action_Notification_to_PostsFragment"
                app:destination="@id/PostsFragment" />

            <action
                android:id="@+id/action_Notification_to_RatingFragment"
                app:destination="@id/RatingFragment" />
            <action
                android:id="@+id/action_Notification_to_NotificationFragment"
                app:destination="@id/NotificationFragment" />
            <action
                android:id="@+id/action_Notification_to_UpdateFragment"
                app:destination="@id/UpdateFragment" />
            <action
                android:id="@+id/action_Notification_to_QuestionFragment"
                app:destination="@id/QuestionFragment" />

        </fragment>

        <fragment
            android:id="@+id/UpdateFragment"
            android:name="com.example.myapplication.EditProfileFragment.UpdateDataFragment"
            tools:layout="@layout/edit_profile">

            <action
                android:id="@+id/action_back_to_login"
                app:destination="@id/loginFragment" />

        </fragment>
        <fragment
            android:id="@+id/EventRatingFragment"
            android:name="com.example.myapplication.RatingFrgament.EventRatingFragment"
            tools:layout="@layout/event_rating">

        </fragment>
        <fragment
            android:id="@+id/SpeakersFragment"
            android:name="com.example.myapplication.Speakers.SpeakersFragment"
            tools:layout="@layout/speakers_fragment">

            <action
                android:id="@+id/action_clickSpeaker_toSpeakerProfile"
                app:destination="@id/SpeakerProfileFragment" />
        </fragment>

        <fragment
            android:id="@+id/VotingFragment"
            android:name="com.example.myapplication.VotingFragment.VotingFragment"
            tools:layout="@layout/voting_fragment">

        </fragment>
        <fragment
            android:id="@+id/PollFragment"
            android:name="com.example.myapplication.VotingFragment.PollFragment"
            tools:layout="@layout/polls_fragment">

            <action
                android:id="@+id/action_clickPoll_toPollDetails"
                app:destination="@id/VotingFragment" />

        </fragment>
        <fragment
            android:id="@+id/SessionRatingFragment"
            android:name="com.example.myapplication.RatingFrgament.RatingSessionFragment"
            tools:layout="@layout/saeesio_rating_fragment">

            <action
                android:id="@+id/action_clickSession_toRatingDetails"
                app:destination="@id/RatingFragment" />

        </fragment>
        <fragment
            android:id="@+id/QuestionFragment"
            android:name="com.example.myapplication.QuestionsFragment.QuestionsFragment"
            tools:layout="@layout/qustion_fragment">

            <action
                android:id="@+id/action_clickSession_toQuestionDetails"
                app:destination="@id/QuestionDeatilsFragment" />
            <action
                android:id="@+id/action_clickSession_toSecondQuestionDetails"
                app:destination="@id/SecondQuestionDetailsFragment" />

        </fragment>

        <fragment
            android:id="@+id/QuestionDeatilsFragment"
            android:name="com.example.myapplication.QuestionsFragment.QuestionDetailsFragment"
            tools:layout="@layout/question_details_fragment">

        </fragment>
        <fragment
            android:id="@+id/SecondQuestionDetailsFragment"
            android:name="com.example.myapplication.QuestionsFragment.SecondQuestionsDetails"
            tools:layout="@layout/second_question_details_fragment">

        </fragment>
        <fragment
            android:id="@+id/RatingFragment"
            android:name="com.example.myapplication.RatingFrgament.RatingFragment"
            tools:layout="@layout/rating_fragment">

        </fragment>

        <fragment
            android:id="@+id/AgendaFragment"
            android:name="com.example.myapplication.AgendaFargment.AgendaFragment"
            tools:layout="@layout/agenda_fragment">

            <action
                android:id="@+id/action_clickSpeaker_toSpeakerProfile"
                app:destination="@id/SpeakerProfileFragment" />
        </fragment>

        <fragment
            android:id="@+id/SpeakerProfileFragment"
            android:name="com.example.myapplication.SpeakerProfile.SpeakerProfileFragment"
            tools:layout="@layout/speaker_profile">

            <action
                android:id="@+id/action_clickAsk_toAskFragment"
                app:destination="@id/SpeakerProfileFragment" />
        </fragment>


        <fragment
            android:id="@+id/PostsFragment"
            android:name="com.example.myapplication.PostsFragment.PostsFragment"
            tools:layout="@layout/posts_fragment">

            <action
                android:id="@+id/action_LoginFragment_to_ScannerFragment"
                app:destination="@id/ScannerFragment" />

        </fragment>

        <fragment
            android:id="@+id/ArticlesFragment"
            android:name="com.example.myapplication.ArticlesFragment.ArticleFragment"
            tools:layout="@layout/article_fragment">


        </fragment>

        <fragment
            android:id="@+id/SessionFragment"
            android:name="com.example.myapplication.SessionsFragment.SessionFragment"
            tools:layout="@layout/sessions_list">


        </fragment>


    </navigation>

</navigation>