<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rounded_card">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/style"
        android:visibility="gone" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/speaker_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="SpakerName"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/space_5"
            android:background="#c0c0c0" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rellay1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="This is Status"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>


</RelativeLayout>