<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">


        <TextView
            android:id="@+id/sessionDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/space_5"
            android:layout_weight="1"
            android:text="sessionDate" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/not_black" />


        <TextView
            android:id="@+id/sessionName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/space_5"
            android:layout_weight="1"
            android:text="sessionName" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/not_black" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/space_5">

            <LinearLayout
                android:id="@+id/dimmed_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/space_5"
                    android:background="@drawable/rounded_background_dimmed"
                    android:gravity="center"
                    android:text="YES">

                </TextView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/space_5"
                    android:background="@drawable/rounded_background_dimmed"
                    android:gravity="center"
                    android:text="NO" />
            </LinearLayout>


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/space_5"
                    android:layout_marginStart="@dimen/space_5"
                    android:layout_marginTop="@dimen/space_5"
                    android:layout_marginBottom="@dimen/space_5"
                    android:background="@drawable/rounded_background_green"
                    android:text="Yes  " />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/space_5"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/space_5"
                    android:background="@drawable/rounded_background_red"
                    android:text="No   " />
            </RadioGroup>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>